name	user	system	elapsed
AddSections	0	0	0	
AdjustSubmissions	0.002	0.001	0.003	
AskCredentials	0	0	0	
CompactSelections	0	0	0	
CompareFormVersions	0.003	0.000	0.003	
CrossTab	0	0	0	
DeduplicateSubmissions	0	0	0	
DescribeForm	0.002	0.000	0.002	
ExportToExcel	0	0	0	
FieldDictionary	0.001	0.000	0.001	
FixDups	0	0	0	
FlagSuspiciousSubmissions	0	0	0	
FlattenSubmissions	0.021	0.002	0.026	
FormIOrWorkflow	0	0	0	
GetFormMetadata	0	0	0	
GetResponses	0	0	0	
IsAuditLogActive	0	0	0	
MakeCodebook	0.001	0.000	0.002	
NormalizeColumnNames	0	0	0	
PlotBarSummary	0	0	0	
PlotHistogram	0	0	0	
PlotResponseTimeline	0	0	0	
PlotWordcloud	0	0	0	
RenameCols	0	0	0	
ResolveRepeats	0	0	0	
ResponseTimeline	0	0	0	
ReviewDuplicateSubmissions	0	0	0	
StartAuditLog	0	0	0	
StopAuditLog	0	0	0	
SummaryByField	0	0	0	
SuspiciousSurveyDemo	0.012	0.001	0.014	
WriteAuditLog	0.001	0.000	0.001	
findMultilines	0	0	0	
